PORT = 5000
MONGO_URI = mongodb+srv://maheshsharmask123:yYBxTn78Li2QWSyt@cluster0.uorvd.mongodb.net/resume-builder?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1ib25lZmlzaC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zBdzQ1GBFKaZJnfWBWiicKdZBRMVOSTBRmrSzLOQ6r
