PORT = 5000
MONGO_URI = mongodb+srv://maheshsharmask123:yYBxTn78Li2QWSyt@cluster0.uorvd.mongodb.net/resume-builder?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1yZXB0aWxlLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yGpgf5BcUVm4dqNG1f5tYJun06vUlR1UyUspN7SU9K
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAW52jRivma0CpvI-FEmhzpfErNxzqIbuc
HUGGING_FACE_API_KEY=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